### MONITOR ####
#
monitor = eDP-1, preferred, 0x0, 1.0
monitor = HDMI-A-1, 1680x1050@60, auto-left, 1.0
#monitor = , preferred, auto, 1

#### VARIBLES ####
$terminal = kitty
$browser = firefox
$fileManager = ranger

#### ON START ####
exec-once = hyprpaper -c ~/.config/hypr/wallpaper/hyprpaper.conf

#### SOURCE ###############
source = ./basic/env.conf
source = ./basic/apperance.conf
source = ./basic/input.conf
source = ./basic/bindings.conf
source = ./basic/misc.conf
###########################


# some things from orginal config
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#windowrulev2 = immediate, class:^(game_name|another_game)$

# for making window take full space when ony
workspace = w[t1], gapsout:12, gapsin:0
workspace = w[tg1], gapsout:12, gapsin:0
workspace = f[1], gapsout:12, gapsin:0

# firefox picture in picture
windowrulev2 = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = workspace unset, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$,title:^(Firefox - Sharing Indicator)$

xwayland {
	force_zero_scaling = true
	use_nearest_neighbor = true
}

dwindle { 
    pseudotile = true
    preserve_split = true 
    smart_split = false
    smart_resizing = false
    split_width_multiplier = 1.1
}
master { 
    new_status = master
    mfact = 0.55
    new_on_active = after # not shure (may set to none)
    orientation = left
    smart_resizing = false
    drop_at_cursor = true
}
