general {
	gaps_in = 2
	gaps_out = 0
	
	border_size = 1
	col.active_border = rgba(ffffffff)
	col.inactive_border = rgba(6f6f6faa)

	allow_tearing = true # check this later
	layout = dwindle
	resize_on_border = false 
	hover_icon_on_border = false
}

decoration {
	rounding = 0
	
	active_opacity = 1.0
	inactive_opacity = 0.83
	fullscreen_opacity = 1.0

	drop_shadow = false

	#screen_shader = ~/.config/hypr/shaders/chrom.frag 

	blur {
		enabled = true

		new_optimizations = true
		xray = true 
		ignore_opacity = false
		special = false

		popups = true

		size = 8
		passes = 1
		noise = 0.01
		contrast = 0.8916
		brightness = 0.5
		vibrancy = 0.4696
		vibrancy_darkness = 1.0
	}
}

animations {
	enabled = true
	first_launch_animation = false

	bezier = speedy, 0.215, 0.61, 0.355, 1.00
	bezier = slide, 0.32, 0.5, 0.58, 1.00
	bezier = linear, 0.5, 0.5, 0.5, 0.5

	animation = windows, 1, 2, speedy
	animation = windowsMove, 1, 1, linear
	animation = workspaces, 1, 2, slide, slidevert

	animation = fade, 1, 4, speedy # for evry fade opt
	animation = fadeIn, 0, 1, speedy # for opened windows 
	animation = fadeSwitch, 1, 8, speedy # for win changing window

	animation = border, 1, 3, speedy
}
