###################
### KEYBINDINGS ###
###################
$super = SUPER
$superShift = SUPER SHIFT
$superCtrl = SUPER CTRL
$superAlt = SUPER ALT
$ctrlShift = CTRL SHIFT
$lmb = mouse:272
$volUp = XF86AudioRaiseVolume
$volDown = XF86AudioLowerVolume

##################
### APPS BINDS ###
##################
bind = $super, Q, Killactive
bind = $super, O, exec, $terminal
bind = $super, P, exec, $fileManager
bind = $super, I, exec, $browser
bind = $super, U, exec, $musicPlayer

##############
### WINDOW ###
##############
bindm = $super, $lmb, movewindow
bind = $super, F, exec, hyprctl dispatch fullscreen
bind = $super, W, togglesplit, # dwindle
bind = $super, V, togglefloating,
# move focus
bind = $super, H, movefocus, l
bind = $super, L, movefocus, r
bind = $super, K, movefocus, u
bind = $super, J, movefocus, d
bind = $super, left, movefocus, l
bind = $super, right, movefocus, r
bind = $super, up, movefocus, u
bind = $super, down, movefocus, d
# resize
binde = $superCtrl, H, resizeactive, -40 0
binde = $superCtrl, L, resizeactive, 40 0
binde = $superCtrl, K, resizeactive, 0 -40 
binde = $superCtrl, J, resizeactive, 0 40
binde = $superCtrl, left, resizeactive, -40 0
binde = $superCtrl, right, resizeactive, 40 0
binde = $superCtrl, up, resizeactive, 0 -40 
binde = $superCtrl, down, resizeactive, 0 40
# swap window
bind = $ctrlShift, H, swapwindow, l
bind = $ctrlShift, L, swapwindow, r
bind = $ctrlShift, K, swapwindow, u
bind = $ctrlShift, J, swapwindow, d

##################
### WORKSPACES ###
##################
bind = $superShift, J, exec, hyprctl dispatch workspace +1
bind = $superShift, K, exec, hyprctl dispatch workspace -1

#############
### MEDIA ###
#############
bindel = , $volUp, exec, wpctl set-volume @DEFAULT_SINK@ 5%+ 
bindel = , $volDown, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bindel = $superAlt, P, exec, wpctl set-volume @DEFAULT_SINK@ 5%+ 
bindel = $superAlt, O, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bindl = $superAlt, L, exec, playerctl next 
bindl = $superAlt, J, exec, playerctl previous 
bindl = $superAlt, K, exec, playerctl play-pause
bindel = $superAlt, M, exec, playerctl position 10+
bindel = $superAlt, N, exec, playerctl position 10-
bindel = $superAlt, I, exec, brightnessctl set 10%+
bindel = $superAlt, U, exec, brightnessctl set 10%-

############
### UTIL ###
############
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, 0x0, 1.2"

#################
### KILL HYPR ###
#################
bind = $super, M, exit,
