####################
### def env vars ###
####################
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

### rendering protocols ###
env = GDK_BACKEND, wayland,x11,*
env = QT_QPA_PLATFORM, wayland;xcb
env = OZONE_PLATFORM, wayland

### apperance of wayland apps ###
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # disables window decors now can be managed bt hyprland
env = QT_QPA_PLATFORMTHEME,q6ct
env = CLUTTER_BACKEND, wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1 # tells qt apps to adjust scale to screen dpi

### misc ###
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX, 1
#env = GDK_FONT_NAME=""


##########################
#### for gpu settings ####
##########################
# card1 is intel integrated
# card0 is amd radeon rx 460/560D
env = AQ_DRM_DEVICES, /dev/dri/card1:/dev/dri/card0
