#############
### input ###
#############
input {
	# set xkb file later
	kb_layout = us,pl
	kb_variant =
	kb_model = 
	kb_options = grp:alt_shift_toggle #, caps:swapescape
	kb_rules = 

	repeat_rate = 16
	repeat_delay = 400
	
	# mouse and touchpad settings are little off
	sensitivity = 0.1
	force_no_accel = false
	accel_profile = custom 0 0.0 0.5

	follow_mouse = 1

	scroll_method = 2fg
	touchpad {
		natural_scroll = true
		scroll_factor = 0.15
	}
}

cursor { 
	# check sync_gsettings_theme, no_hardvare_cursor + childs, 
	# hotspod_padding, enable_hyprcursor, allow_dump_copy, no_warps
	
	inactive_timeout = 1 #.05
	persistent_warps = true # cursor starts at last location instead window center
	warp_on_change_workspace = true
	default_monitor = eDP-1
	hide_on_key_press = true
}
