misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = false

	font_family = "FiraCode" 
	background_color = rgb(000000) 

	focus_on_activate = false
	disable_autoreload = false
	mouse_move_focuses_monitor = true

	vfr = true
	vrr = 2 # check out later
	#render_unfocused_fps = 15

	new_window_takes_over_fullscreen = 0
	#exit_window_retains_fullscreen = 1 # check out later
	
	enable_swallow = true; 
	swallow_regex = ^($terminal) # check out later
	#swallow_exception_regex = 
}
binds {
	workspace_back_and_forth = false
	allow_workspace_cycles = false # check out later
	window_direction_monitor_fallback = true

	workspace_center_on = 1
}

render {
	#explicit_sync = 2 # check out later
	#explicit_sync_kms = 2 # check out later
	#direct_scanout = true # possible gliches
}
